{
  "manifest_version": 2,
  "name": "Wikipedia search",
  "author": "Drew",
  "description": "Template Browser Extension",
  "homepage_url": "https://github.com/dmoneyballer/wikipedia_search",
  "version": "0.0.1",
  "browser_action": {
   "default_popup": "popup.html",
   "default_script": "/js/popup.js",
   "default_title": "Template Browser Extension"
  },
  "permissions": [
    "tabs",
    "webNavigation",
    "webRequest",
    "<all_urls>"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
