{
  "manifest_version": 2,
  "name": "Wikipedia search",
  "author": "Drew",
  "description": "A wikipedia search tool",
  "homepage_url": "https://github.com/dmoneyballer/wikipedia_search",
  "version": "0.0.2",
  "icons": {
    "16": "images/wikipedia-logo-16.png",
    "48": "images/wikipedia-logo-48.png",
    "96": "images/wikipedia-logo-96.png",
    "128": "images/wikipedia-logo-128.png"
  },
  "browser_action": {
   "default_popup": "popup.html",
   "default_title": "Wikipedia Search",
   "default_icon": "images/wikipedia-logo-128.png"
  },
  "permissions": [
    "webRequest",
    "https://en.wikipedia.org/*"
  ]
}
